Eindopdracht/Eindopdracht/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eindopdracht.MainPage">

    <StackLayout Padding="20">
        <Label Text="Stations" FontSize="32" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Label x:Name="currentLocationLabel" FontSize="Body" HorizontalOptions="Center" />
        <SearchBar x:Name="searchBar" Placeholder="Search Stations" Text="{Binding SearchQuery}"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
        <Picker x:Name="ListSorter" SelectedIndexChanged="ListSorter_OnSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String x:Name="allListSorterOption">All</x:String>
                    <x:String x:Name="top10ClosestOption">Top 10 closest</x:String>
                    <x:String x:Name="favouritesOption">Favourites</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ActivityIndicator x:Name="loadingIndicator" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Blue"/>
        <ListView x:Name="stationListView" ItemsSource="{Binding VisibleStations}" VerticalOptions="FillAndExpand"
                  ItemTapped="OnStationTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Naam}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Distance, StringFormat='Distance: {0:F2} km'}" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>