Opdracht 2/TDMD/LampInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMD.LampInfoPage"
             Title="LampInfoPage">
    <VerticalStackLayout>
        <Label
            x:Name="LampNameLabel"
            Text="lamp name"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            x:Name="LampStatusLabel"
            Text="Lamp status"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Label 
            x:Name="LampBrightnessLabel"
            Text="Lamp brightness"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Slider 
            x:Name="BrightnessSlider"
            Minimum="0"
            Maximum="100" />

        <Button
            x:Name="ApplyBrightnessButton"
            Text="Apply Brightness"
            Clicked="OnApplyBrightnessClick" />

        <Label Text=""/>

        <Label 
            x:Name="LampHueLabel"
            Text="Lamp hue"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Slider x:Name="hueSlider" Minimum="0" Maximum="65535" />
        
        
        <Label 
            x:Name="LampSatLabel"
            Text="Lamp sat"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Slider x:Name="saturationSlider" Minimum="0" Maximum="254" />
        
        <Button Text="Change Light Color" Clicked="ChangeLightColor_Clicked" />

        <Label Text=""/>

        <Label
            Text="Lamp Info"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20" />
        <Label
            x:Name="LampIDLabel"
            Text="Lamp id"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            x:Name="LampTypeLabel"
            Text="Lamp type"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            x:Name="LampModelIDLabel"
            Text="Lamp modelID"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            x:Name="LampSoftwareLabel"
            Text="Lamp software"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            x:Name="LampUniqueIDLabel"
            Text="Lamp unique id"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>