Opdracht 2/TDMD/PresentationLayer/LampInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMD.InfrastructureLayer.LampInfoPage"
             xmlns:viewmodel="clr-namespace:TDMD.ApplicationLayer"
             x:DataType="viewmodel:LampInfoPageViewModel"
             Title="LampInfoPage">
    
    <VerticalStackLayout>
        <Label
            Text="{Binding Lamp.Name}"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Lamp.Status, StringFormat='Status: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Label 
            Text="{Binding Lamp.BrightnessPercentage, StringFormat='Brightness: {0}%'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Slider 
            x:Name="BrightnessSlider"
            Minimum="0"
            Maximum="100" 
            Value="{Binding Brightness}" />

        <Button Text="Apply Brightness" Command="{Binding ApplyBrightnessCommand}"/>

        <Label Text=""/>

        <Label 
            Text="{Binding Lamp.Hue, StringFormat='Hue: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Slider x:Name="hueSlider" Minimum="0" Maximum="65535" Value="{Binding Hue}"/>
        
        
        <Label 
            Text="{Binding Lamp.Sat, StringFormat='Sat: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Slider x:Name="saturationSlider" Minimum="0" Maximum="254" Value="{Binding Sat}"/>

        <Button Text="Change Light Color" Command="{Binding ChangeLightColorCommand}"/>

        <Label Text=""/>

        <Button Text="Toggle" Command="{Binding ToggleCommand}"/>

        <Label
            Text="Lamp Info"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20" />
        <Label
            Text="{Binding Lamp.ID, StringFormat='ID: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            Text="{Binding Lamp.Type, StringFormat='Type: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            Text="{Binding Lamp.ModelID, StringFormat='ModelID: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            Text="{Binding Lamp.SWVersion, StringFormat='SWVersion: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label
            Text="{Binding Lamp.UniqueID, StringFormat='UniqueID: {0}'}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>